PORT=5000
CONNECTION_STRINGz='mongodb://127.0.0.1:27017/FaceDetection'  
CONNECTION_STRING='mongodb+srv://ppp:CFKPECLTGwz7b4v3@cluster.6sksaux.mongodb.net/FaceDetection'  
JWT_SECRET="1hisismysecret"
EMAIL_PASSWORD="1hisismysecret"
EMAIL_USERNAME="administrator"
EMAIL_EMAIL="localserver5000@outlook.com"