PORT=5000
CONNECTION_STRING='mongodb://127.0.0.1:27017/FaceDetection'  
JWT_SECRET="1hisismysecret"
EMAIL_PASSWORD="1hisismysecret"
EMAIL_USERNAME="administrator"
EMAIL_EMAIL="localserver5000@outlook.com"